tls:
  enabled: true
  secretName: nginx-itsf-tls
  cert: | 
    -----BEGIN CERTIFICATE-----
    MIIFqTCCA5GgAwIBAgIUNJtxnA3frayS4XxeQ44SrXmy0AMwDQYJKoZIhvcNAQEL
    BQAwga4xCzAJBgNVBAYTAkZSMQ4wDAYDVQQIDAVBbHBlczEQMA4GA1UEBwwHQW50
    aWJlczEYMBYGA1UECgwPTU8gb3JnYW5pemF0aW9uMRYwFAYDVQQLDA1JVCBEZXBh
    cnRtZW50MSIwIAYDVQQDDBlNT1VBRCBPUkcgUm9vdCBDQSBSb290IENBMScwJQYJ
    KoZIhvcNAQkBFhhtb3VhZGF6YW91YXk5OEBnbWFpbC5jb20wHhcNMjUwOTExMTI0
    OTM4WhcNMjYwOTExMTI0OTM4WjCBrDELMAkGA1UEBhMCRlIxEDAOBgNVBAgMB0Fu
    dGliZXMxDjAMBgNVBAcMBUFscGVzMRgwFgYDVQQKDA9NTyBvcmdhbml6YXRpb24x
    FjAUBgNVBAsMDUlUIERlcGFydG1lbnQxIDAeBgNVBAMMF2hlbGxvLWl0c2YubG9j
    YWwuZG9tYWluMScwJQYJKoZIhvcNAQkBFhhtb3VhZGF6YW91YXk5OEBnbWFpbC5j
    b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrbJ+MrqyyZLw0/q8l
    6Xma/dpMVSkxjy5ZYJXtEhFEFgQr6yZoEhEgGeEyIBJGkVKYySuU9SdKqUeZUwWk
    pYyS7eAQ5qrDZiWPTR1zvDlziYYbx7u7xUH50RyRdFCrjxzlqGRJCLsiMryGYhHK
    zvWjRQuIl2MfBf6zScsL4z7V8vyJoAyUjqiNJP2tf8oZp/PCOerHYt/PlQ/Y/iaR
    fheqzP1RbllkVPpksXdaDUeSBvOw4tST6Y8E2WetE9p3brEwRL6czcB6nyv8wEhj
    Rrql5yeqQZszoL2ZjHqAzrYS/e71/UY+nUEU0DfZe1LB4SV98WAtnWsDSOPEFa41
    2qATAgMBAAGjgb4wgbswHwYDVR0jBBgwFoAUYDRiIAhv5fprTqr7Ic1ZniCTBWUw
    CQYDVR0TBAIwADALBgNVHQ8EBAMCBDAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwTAYD
    VR0RBEUwQ4IXaGVsbG8taXRzZi5sb2NhbC5kb21haW6CCWxvY2FsaG9zdIIXaGVs
    bG8taXRzZi5sb2NhbC5kb21haW6HBH8AAAEwHQYDVR0OBBYEFBIf8jez6pQU/kP9
    HxxjNT/CGU/pMA0GCSqGSIb3DQEBCwUAA4ICAQBGZ5pO/oDGkjhdLOSnBOgAs/VN
    MPAt0Fr5YaX83+BbYI6wFK/hXwM3qorAIYQ4C5Mxw0brQ/EfdaNzQmkJL62gs6MQ
    TDyrGLz/MTquhAMpSEy/RcHg/sQmJUZrH/aRUGXxEsJ1CAluIOECsWBkbFIRh9A4
    1LJ8FHTNqPNzk3C9wVqmpvqkvnGi0x1QfxQnOehf7AgOSIb995zzGND/4kIlH6Td
    +CqcbeVEZjkB9NLpfZM7VPiFY0JGDptYR45vvhT5AGEkULl5VKrqk2nXGVjeYPyV
    aSSB/zmssliPSLlfB6qM4a2gG5ucb34sOQacbKKc3va5Wngm7pP97e7Narinj8cF
    +xOwJV1SYxDVu77nurm+f9lyVLNT5ULj8Bx5GWDjwIryWxHtDuq0N5NLf4ahnkl7
    131LofhPXj6fGSSGUTmqlCES5j19uTIaLlPX7V6FWOWIS/p0FoHvHs9YTNTpZbwh
    GFo+kTiYfUHCzuXQsHokjFM3LcYPdf639Q5t00xymHO2dkOOxLZHmklKteoCYBsZ
    HENvwgKwJl/Gez2UMtpzGJkXVbxwX5uDV6YZyrnPibF2jj1njj2l3F2zDGAqBbT/
    HroJQ+FX0IcCBf0D+UxpW8t15vjySMFMBBjEiFV1wVg9CYS9Wmcez5yZn/hLu0SL
    2AaFJyd0GO8yLHlk5w==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCrbJ+MrqyyZLw0
    /q8l6Xma/dpMVSkxjy5ZYJXtEhFEFgQr6yZoEhEgGeEyIBJGkVKYySuU9SdKqUeZ
    UwWkpYyS7eAQ5qrDZiWPTR1zvDlziYYbx7u7xUH50RyRdFCrjxzlqGRJCLsiMryG
    YhHKzvWjRQuIl2MfBf6zScsL4z7V8vyJoAyUjqiNJP2tf8oZp/PCOerHYt/PlQ/Y
    /iaRfheqzP1RbllkVPpksXdaDUeSBvOw4tST6Y8E2WetE9p3brEwRL6czcB6nyv8
    wEhjRrql5yeqQZszoL2ZjHqAzrYS/e71/UY+nUEU0DfZe1LB4SV98WAtnWsDSOPE
    Fa412qATAgMBAAECggEASsP3/GxMvwuneHeiHWdsldhk5wj3i/l2Th4NldXc+PSf
    QiZv3FEQ7g7LhMivH98PBrsqym94ARy+sRUgL3TS0Fx2bvij/tAkzpDkKQ+tgQI4
    nxIog5dflJ0LGDeCXajwAgxFHQN1Vs+JIRVRzEIiqWCaTKs2XJgJQ9oJ+HfW9omq
    qtK1gIxc46jk2zlWUn2D8C6d+4kZeIRv4eElsJ/Ld1MTWCXk7XTZAh8BW0d9gt+C
    1JNegxBhD8M23X1IFlUya/ht6YduE6sARaD/I0rxxpmJFKj8KnR3g2Thqk35re/A
    tZs7ucO0ULKzPj3WOFyGywnZfWC/q2YKWmmn4ipdSQKBgQDWIo7aAwuT8K1svddz
    MVb3Y7s0tf7Y08LleXmkG8fyurAUd7VClQYm5mFLZEaCWFHUaris5fNmkqE9TXgx
    ZJVRtyViQFlsbX61OZtPJAllDBnuPsmpHxr3MMiZ95+gJWDBcJexyJCu1465Ay6P
    7Q3XHoRzWKukJuf1SPLCdoAX2QKBgQDM8GX/HfuHW6hHZCGlg2UKF76t88WUDU8N
    SPPBD7NJVJjJNMdZ6BikL9xvam2U8ZU5CAiarrOQG86uuyg8jNWvZ+aqHWrg6ex4
    GZ5ncjoBq/P/pV6wzswXL8TLaTV/mnXpluXTUygEUMMo26MU13X3saRsDGB2NpoH
    mDsIaLIPywKBgQCygrin0iYSvG822cQESbuAHOnxdU7wnwg4mN3pCyfSmAM17N10
    lhs8zo2Jdhy5iLse46D0sfYJKm+0VSK/umQobQ+DKrXhiB47Ibzxas9SJ5ZuYHVo
    wX+PVmHEyQOPU9mnKR+sm9DRkO1wGtD0NuB01wH/zom4HJ7+gkOuDW+XcQKBgQCg
    0oHoCrpJBWdv5qb0wMC4g9uxnFvPDAaeEUKfnVd/UzC2rIFID3fO2HQuxqEJwe7t
    G13NLQ1iKEAwJFS193r0tB9yHbWynD9iHBCPczcL+sl2M2q0awQDqgvP6FcANNEV
    JsJh7J65jDsqQ/mdMFu1raSu2aOVANIs5Yxl0+rvswKBgQCZeaiKjEowK2k8oO+D
    00XAuPZVI2uzFWdpsixDnoN5QYUiFoQX67aOOBrLtfQc+014L/o8E2MqOfVOUnKw
    KPTED6H76jb+xTG0ksPE86lG6Oot1E/p9+9PDKFzOzfGxUI7CUQBm8LPyg7W/bgR
    7bG694zzenNPxj893DUZQ02D4Q==
    -----END PRIVATE KEY-----
ingress:
  enabled: false
  hosts:
    - host: hello-itsf.local.domain
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: nginx-itsf-tls
      hosts:
        - hello-itsf.local.domain

image:
  repository: docker.io/nginx
  pullPolicy: IfNotPresent
  tag: "alpine"

htmlContent:
  message: "HELLO ITSF"

replicaCount: 1